<!doctype html><html lang="en" class="dark"><head>
<meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>IBM Quantum Jobs Tracker</title><meta name="theme-color" content="#0a0b0f">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head><body class="bg-ink text-white"><div id="root"></div><script type="module" src="/src/main.jsx"></script></body></html>