{
  "name": "quantum-jobs-tracker-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1",
    "react-chartjs-2": "^5.2.0",
    "chart.js": "^4.4.3",
    "@monaco-editor/react": "^4.6.0",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "vite": "^5.2.0",
    "tailwindcss": "^3.4.7",
    "postcss": "^8.4.38",
    "autoprefixer": "^10.4.19"
  }
}