@tailwind base;@tailwind components;@tailwind utilities;
.glass{@apply bg-panel/80 backdrop-blur-xl border border-white/5 rounded-2xl shadow-glow;}
.gradient-bg{background:radial-gradient(1000px 600px at -10% -10%, rgba(124,58,237,.25), transparent 60%),radial-gradient(900px 500px at 110% 10%, rgba(34,211,238,.2), transparent 60%),linear-gradient(180deg,#0a0b0f 0%,#0b0c12 100%);}
.chip{@apply px-2.5 py-1 rounded-full text-xs bg-white/10 border border-white/10;}
.btn-primary{@apply inline-flex items-center gap-2 px-4 py-2 rounded-xl bg-accent hover:bg-violet-600 active:scale-[.98] transition-all border border-violet-400/20 shadow-glow;}
.btn-ghost{@apply inline-flex items-center gap-2 px-4 py-2 rounded-xl bg-white/5 hover:bg-white/10 transition-colors border border-white/10;}
@media print {.no-print{display:none!important}.print-bg{background:white!important;color:#111!important}}